<?page title="Unimanage: Device Management" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	com.parallelwireless.zkui.models.UnicloudModel u = com.parallelwireless.zkui.models.UnimanageDataUtil.getUnicloud(1);
</zscript>
<window title="Device Management" border="normal">
<panel id="${u.name}">
<hbox>

</hbox>
</panel>
</window>
</zk>