<?page title="Unimanage: Device Management" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	com.parallelwireless.zkui.models.UnicloudModel u = com.parallelwireless.zkui.models.UnimanageDataUtil
			.getUnicloud(1);
	ListModelList devices = new ListModelList(
			com.parallelwireless.zkui.models.UnimanageDataUtil
					.getAllNetworkDeviceNames());
	int deviceListSize = devices.getSize();
	com.parallelwireless.zkui.models.AlarmList alarmList = com.parallelwireless.zkui.models.AlarmDataUtil.getAlarmsByDevice("Unicloud A");
</zscript>
		<div apply="com.parallelwireless.zkui.ManageDeviceLayoutController">
			<portallayout id="portalLayout" maximizedMode="whole" width="100%">
				<portalchildren style="padding: 5px">
					<panel title="Device Management" border="normal" collapsible="true"
						   closable="true" style="margin-bottom: 10px; overflow: auto"  width="100%">
						<panelchildren>
						<grid sclass="unicloud-table">
							<columns>
								<column>System: <combobox model="${devices}" autocomplete="true" name="System Name" id="deviceNameCombo" sclass="unicloud-combo">
													<comboitem label="@{each}" sclass="unicloud-combo"/>
												</combobox>
								</column>
								<column>Type: <radiogroup id="deviceTypeRadio" orient="horizontal">
											 	<radio value="unicloud" label="LACs" style="padding: 5px;"/>
												<radio value="cws" label="CWSs" style="padding: 5px"/>
												<radio value="all" label="All" style="padding: 5px;" checked="true"/>
											  </radiogroup>
								</column>
							</columns>
						</grid>
						</panelchildren>
					</panel>
					<panel title="Device Information">
						<panelchildren>
						<grid sclass="unicloud-table">
							<columns>
								<column>System</column>
								<column>IP Address</column>
								<column>Software Rev.</column>
								<column>Status</column>
							</columns>
							<rows>
								<row>
									<label>Unicloud A</label>
									<label>10.10.10.10</label>
									<label>MMM.nn.bbbb</label>
									<label style="color: rgb(0, 255, 0);">OK</label>
								</row>
							</rows>
						</grid>
						<tablelayout columns="4" width="100%">
							<tablechildren colspan="4">
								<grid style="border: 0px;">
									<columns>
										<column label="System Resources"/>									
									</columns>
								</grid>
							</tablechildren>
							<tablechildren>
								<charts id="cpu_chart" type="gauge" title="CPU" width="150" height="150"/> 
							</tablechildren>
							<tablechildren id="mem_div">
								<charts id="mem_chart" type="gauge" title="Memory" width="150" height="150"/>
							</tablechildren>
							<tablechildren>
								<charts id="disk_chart" type="gauge" title="Disk" width="150" height="150"/> 
							</tablechildren>
							<tablechildren>
								<charts id="net_chart" type="gauge" title="Net" width="150" height="150"/> 
							</tablechildren>
						</tablelayout>
						</panelchildren>
					</panel>					
					<panel title="Alarm Information">
						<panelchildren>
							<hbox>
								<charts id="alarm_chart" type="pie" title="Alarm Summary: ${u.name}" width="320" height="260"/>
									<grid sclass="unicloud-table" id="alarm_grid">
										<auxhead>
											<auxheader colspan="5" label="Device Alarms: ${u.name}"/>
										</auxhead>
										<columns>
											<column>Timestamp</column>
											<column>Event ID</column>
											<column>System Name</column>
											<column>Alarm Name</column>
											<column>Alarm Description</column>
										</columns>
										<rows>
											<row forEach="${alarmList}" sclass="${each.cssClass}">
												<label value="${each.timestamp}"/>
												<label value="${each.eventId}"/>
												<label value="${each.systemName}"/>
												<label value="${each.alarmName}"/>
												<label value="${each.alarmDescription}"/>
											</row>
										</rows>
									</grid>
							</hbox>
						</panelchildren>
					</panel>
					<panel title="Inventory Information">
						<panelchildren>
							<grid sclass="unicloud-table">
								<auxhead>
									<auxheader colspan="3" label="System Inventory"/>
								</auxhead>
								<columns>
									<column>Item</column>
									<column>Value</column>
									<column>Description</column>
								</columns>								
							</grid>
						</panelchildren>
					</panel>
					<panel title="Logical Network">
						<panelchildren>
							<grid sclass="unicloud-table">
								<auxhead>
									<auxheader colspan="3" label="Network Links"/>
								</auxhead>
								<columns>
									<column>Link #</column>
									<column>Remote System</column>
									<column>Status</column>
								</columns>
								<rows>
									<row>
										<label value="1"/>
										<label value="cws-1a"/>
										<label style="color: rgb(0,255,0);" value="OK"/>
									</row>
						  	   </rows>									
							</grid>
						</panelchildren>
					</panel>					
				</portalchildren>
			</portallayout>
		</div>
</zk>