<?page title="Unimanage: Device Management" contentType="text/html;charset=UTF-8"?>
<zk>
<script src="/js/jit.js"/>
<script src="/example1.js"/>
<zscript>
	ListModelList devices = new ListModelList(
			com.parallelwireless.zkui.models.UnimanageDataUtil
					.getAllNetworkDeviceNames());
	int deviceListSize = devices.getSize();
</zscript>
		<div apply="com.parallelwireless.zkui.ManageDeviceLayoutController">
			<portallayout id="portalLayout" maximizedMode="whole" width="100%">
				<portalchildren style="padding: 5px">
					<panel title="Device Management" border="normal" collapsible="true"
						   closable="true" style="margin-bottom: 10px; overflow: auto"  width="100%">
						<panelchildren>
						<grid sclass="unicloud-table">
							<columns>
								<column>System: <combobox model="${devices}" autocomplete="true" name="System Name" id="deviceNameCombo" sclass="unicloud-combo">
													<comboitem label="@{each}" sclass="unicloud-combo"/>
												</combobox>
								</column>
								<column>Device Type: <checkbox id="lac" label="LACs" style="padding: 5px;" checked="true"/>
											  <checkbox id="cwsGW"	label="CWS (gw)" style="padding: 5px;" checked="true"/>
											  <checkbox id="cwsMesh" label="CWS (mesh)" style="padding: 5px;" checked="true"/>
								</column>
							</columns>
						</grid>
						</panelchildren>
					</panel>
					<panel title="Device Information">
						<panelchildren>
						<grid sclass="unicloud-table" id="deviceInformation" model="${networkDevice}">
							<columns>
								<column>System</column>
								<column>IP Address</column>
								<column>Software Rev.</column>
								<column>Status</column>
							</columns>
							<template name="model">
								<row>
									<label>${each.name}</label>
									<label>${each.networkInterfaces.get(0).fakeIp}</label>
									<label>${each.sysInfo.general.systemVersion}</label>
									<label style="color: rgb(0, 255, 0);">OK</label>
								</row>
							</template>
							</grid>
							<grid sclass="unicloud-table">
								<auxhead>
									<auxheader colspan="2">Network Topologies</auxheader>
								</auxhead>
								<columns>
									<column>Logical Network</column>
									<column>Geographical Network</column>
								</columns>
								<rows>
								<row>
									<cell colspan="1">
										<!--  <iframe style="width: 99%;" src="http://localhost/jit/Spacetree/example1.html"/> -->
										<image width="400px" height="240" src="/images/logical_map.png"/>
									</cell>
									<cell colspan="1">
									<div id="deviceGeoMapDiv">
										<script type="text/javascript" content="zk.googleAPIkey='AIzaSyBqs6D5Vhny8bGQUw6cD8phhFGdRnSKRng'"/>
										<vbox width="100%">
											<gmaps version="3.9" id="gmap" width="400px" height="240px" showSmallCtrl="true" zoom="8"/>
								    	</vbox>
									</div>
							</cell>
								</row>
							</rows>
						</grid>
						<tablelayout columns="4" width="100%">
							<tablechildren colspan="4">
								<grid style="border: 0px;" sclass="unicloud-table">
									<columns>
										<column label="System Resources"/>									
									</columns>
								</grid>
							</tablechildren>
							<tablechildren>
								<charts id="cpu_chart" type="gauge" title="CPU" width="150" height="150"/> 
							</tablechildren>
							<tablechildren id="mem_div">
								<charts id="mem_chart" type="gauge" title="Memory" width="150" height="150"/>
							</tablechildren>
							<tablechildren>
								<charts id="disk_chart" type="gauge" title="Disk" width="150" height="150"/> 
							</tablechildren>
							<tablechildren>
								<charts id="net_chart" type="gauge" title="Net" width="150" height="150"/> 
							</tablechildren>
						</tablelayout>
						</panelchildren>
					</panel>					
					<panel title="Alarm Information">
						<panelchildren>
							<hbox>
								<charts id="alarm_chart" type="pie" width="250" height="250"/>
									<grid sclass="unicloud-table" id="alarm_grid" model="${alarmList}">
										<auxhead>
											<auxheader id="alarmGridHeader" colspan="5" label="Device Alarms"/>
										</auxhead>
										<columns>
											<column>Timestamp</column>
											<column>Event ID</column>
											<column>System Name</column>
											<column>Alarm Name</column>
											<column>Alarm Description</column>
										</columns>
										<template name="model">
											<row sclass="${each.cssClass}">
												<label value="${each.timestamp}"/>
												<label value="${each.eventId}"/>
												<label value="${each.systemName}"/>
												<label value="${each.alarmName}"/>
												<label value="${each.alarmDescription}"/>
											</row>
										</template>
									</grid>
							</hbox>
						</panelchildren>
					</panel>
					<panel title="Inventory Information">
						<panelchildren>
							<grid sclass="unicloud-table" model="${networkDevice}">
								<auxhead>
									<auxheader colspan="14" label="System Inventory"/>
								</auxhead>
								<auxhead>
									<auxheader colspan="5" label="General System"/>
									<auxheader colspan="9" label="System Resources"/>
								</auxhead>
								<auxhead>
									<auxheader colspan="5" label="System Config"/>
									<auxheader colspan="2" label="CPU"/>
									<auxheader colspan="2" label="Memory"/>
									<auxheader colspan="3" label="Disk"/>
									<auxheader colspan="2" label="Network"/>
								</auxhead>
								<columns>
									<column>System</column>
									<column>IP Address</column>
									<column>Install Date</column>
									<column>Version</column>
									<column>Serial No.</column>
									<column>No. CPUs</column>
									<column>CPU Speed</column>
									<column>Physical</column>
									<column>Virtual</column>
									<column>Num HDs</column>
									<column>Total Space</column>
									<column>Avail Space</column>
									<column>No. Intf</column>
									<column>Intf Type</column>									
								</columns>
								<template name="model">
									<row>
										<label value="${u.name}"/>
										<label value="${u.networkInterfaces.get(0).fakeIp}"/>
										<label value="${u.sysInfo.general.installDate}"/>
										<label value="${u.sysInfo.general.systemVersion}"/>
										<label value="${u.sysInfo.general.serialNumber}"/>
										<label value="${u.sysInfo.cpu.numCPUs}"/>
										<label value="${u.sysInfo.cpu.cpuSpeed}GHz"/>
										<label value="${u.sysInfo.mem.totalRAMFreeHR}MB"/>
										<label value="${u.sysInfo.mem.availSwapSizeHR}MB"/>
										<label hflex="1" value="${u.sysInfo.disk.numHDs}"/>
										<label value="${u.sysInfo.disk.totalDiskSpaceHR}GB"/>
										<label value="${u.sysInfo.disk.freeDiskSpaceHR}GB"/>
										<label value="${u.sysInfo.network.numInterfaces}"/>
										<label value="${u.sysInfo.network.linkSpeed}"/>
									</row>
								</template>								
							</grid>
						</panelchildren>
					</panel>
					<panel title="Key Performance Indicators">
						<panelchildren>
							<include src="unicloud_system_resources_dashboard.zul"/>
						</panelchildren>
					</panel>
					<panel title="CWS Key Performance Indicators">
						<panelchildren>
							<include src="cws_lte_statistics_1.zul"/>
							<include src="cws_lte_statistics_2.zul"/>
						</panelchildren>
					</panel>					
										
				</portalchildren>
			</portallayout>
		</div>
</zk>