<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
    List cwsLteSetupSuccess = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_SETUP_SUCCESS_RATE);
	List cwsLteServiceDrop  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_SERVICE_DROP_RATE);
	List cwsLteHandoverIn   = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_IN);
	List cwsLteHandoverOut  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_OUT);
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsLteStatisticsDisplayController2">
<hbox>
	<div id="lte_setup_section">
		<grid id="lte_setup_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Call Setup Statistics (Top 10)"/>
   			</auxhead>
   			<auxhead>
	   			<auxheader colspan="2" label="System"/>
	   			<auxheader colspan="3" label="Setup Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">CWS</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failure</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteSetupSuccess}" sclass="${each.lteStats.setupSuccessRateTotal.cssClass}">
	   				<label value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupFailures}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupSuccesses}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupAttempts}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
   	<div id="lte_release_section">
   		<grid id="lte_release_grid" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="6" label="LTE Call Release Statistics (Top 10)"/>
			</auxhead>
			<auxhead>
				<auxheader colspan="2" label="System"/>
				<auxheader colspan="3" label="Release Type"/>
			</auxhead>
			<columns>
				<column hflex="2" label="CWS"/>
				<column hflex="2" label="Uni-Cloud"/>
				<column hflex="1" label="Abnormal"/>
				<column hflex="1" label="Normal"/>
				<column hflex="1" label="Total"/>
				<column hflex="1" label="Error %"/>
			</columns>
			<rows>
				<row forEach="${cwsLteServiceDrop}" sclass="${each.lteStats.serviceDropRate.cssClass}">
					<label value="${each.name}"/>
					<label value="${each.unicloud}"/>
					<label value="${each.lteStats.serviceDropRate.abnormalReleases}"/>
					<label value="${each.lteStats.serviceDropRate.normalReleases}"/>
					<label value="${each.lteStats.serviceDropRate.totalReleases}"/>
					<label value="${each.lteStats.serviceDropRate.abnormalDropRate}%"/>
				</row>
			</rows>		
   		</grid>
   	</div>
</hbox>
<hbox>
	<div id="handover_in_section">
		<grid id="handover_in_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Handover Statistics [Incoming] (Top 10)"/>
   			</auxhead>
   			<auxhead>
   				<auxheader colspan="2" label="System"/>
   				<auxheader colspan="3" label="Incoming Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">System</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failures</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteHandoverIn}" sclass="${each.lteStats.serviceHandoverInbound.cssClass}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverInbound.failures}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverInbound.success}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverInbound.attempt}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverInbound.handoverFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
   	<div id="hondover_out_section">
  		<grid id="handover_out_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Handover Statistics [Outgoing] (Top 10)"/>
   			</auxhead>
   			<auxhead>
   				<auxheader colspan="2" label="System"/>
   				<auxheader colspan="3" label="Outgoing Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">System</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failures</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteHandoverOut}" sclass="${each.lteStats.serviceHandoverOutbound.cssClass}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverOutbound.failures}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverOutbound.success}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverOutbound.attempt}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverOutbound.handoverFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
</hbox>
</div>
</zk>