<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	List summary = com.parallelwireless.zkui.models.UnimanageDataUtil.getNetworkSummary().getSummaryRows();
	com.parallelwireless.zkui.models.AlarmStatusModel alarmSummary = com.parallelwireless.zkui.models.UnimanageDataUtil.getAlarmSummary();
	List alarmRowModels = alarmSummary.getAlarmRowModels();
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.UnicloudSystemResourceUsageController">
<hbox>
	<div id="cpu_section">
		<grid id="cpu_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="4" label="Disk"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="3">Disk</column>
				<column hflex="3">Used</column>
				<column hflex="3">Free</column>
				<column hflex="3">Total</column>
				<column hflex="3">% Free</column>
   			</columns>
   			<rows>
   				<row forEach="${uniclouds}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.partitionDevPath}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.usedDiskSpaceInBytes}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.availableDiskInBytes}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.totalPartSizeInBytes}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.percentSpaceUsed} %"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="cpuchartdiv">
	   	   <charts id="cpuChart" type="bar" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
   	<div id="mem_section">
   		<listbox id="unicloud_mem_resources" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="6" label="Network"/>
			</auxhead>
			<listhead>
				<listheader hflex="2" label="Name"/>
				<listheader hflex="1"  label="Interface"/>
				<listheader hflex="1" label="RX Bytes"/>
				<listheader hflex="1" label="TX Bytes"/>
				<listheader hflex="1" label="Link Speed"/>
				<listheader hflex="1" label="% Utilization"/>
			</listhead>
				<listitem forEach="${uniclouds}">
					<listcell label="${each.name}"/>
					<listcell style="color: orange; text-align: right;" label="eth0"/>
					<listcell style="color: green; text-align: right;" label="83746372"/>
					<listcell style="text-align: right" label="83746253"/>
					<listcell style="color: orange; text-align: right;" label="1000"/>
					<listcell style="color: green; text-align: right;" label="62%"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="memChart" type="bar" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
</div>
</zk>