<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsLteStatisticsDisplayController">
<hbox>
	<div id="lte_avg_dl_thru_section">
<zscript>
	List cwsLteDlAvgThru    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.AVG_THRU_DL);
</zscript>
		<grid id="lte_avg_dl_thru_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="4" label="LTE Average Throughput (Downlink) (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="1">CWS</column>
   				<column hflex="1">LAC</column>
   				<column hflex="1">QCI</column>
   				<column hflex="2">Avg. Throughput (DL)</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteDlAvgThru}" sclass="${each.cssClassName}">
	   				<label value="${each.systemName}"/>
	   				<label value="${each.unicloud}"/>
	   				<label value="${each.qciName}"/>
   					<label style="text-align: right;" value="${each.serviceAvgThruDL}"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
   	<div id="lte_avg_ul_thru_grid">
   	<zscript>
		List cwsLteUlAvgThru    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.AVG_THRU_UL);   	
   	</zscript>
   		<grid id="lte_avg_thru_ul_grid" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="4" label="LTE Average Throughput [Uplink] (Top 10)"/>
			</auxhead>
			<columns>
				<column hflex="1" label="CWS"/>
				<column hflex="1" label="LAC"/>
				<column hflex="1" label="QCI"/>
				<column hflex="1" label="Avg. Throughput (UL)"/>
			</columns>
 			<rows>
				<row forEach="${cwsLteUlAvgThru}" sclass="${each.cssClassName}">
					<label value="${each.systemName}"/>
					<label value="${each.unicloud}"/>
					<label value="${each.qciName}"/>
					<label value="${each.serviceAvgThruUL}"/>
				</row>
			</rows>			
   		</grid>
   	</div>
</hbox>
<hbox>
	<div id="traffic_vol_dl_section">
	<zscript>
	    List cwsLteDlTrafVol    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.TRAF_VOL_DL);	
	</zscript>
		<grid id="traffic_vol_dl_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="4" label="LTE Traffic Volume [Downlink] (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="1">CWS</column>
   				<column hflex="1">LAC</column>
   				<column hflex="1">QCI</column>
   				<column hflex="1">Traffic Volume</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteDlTrafVol}"  sclass="${each.cssClassName}">
	   				<label sclass="unicloud-table" value="${each.systemName}"/>
	   				<label value="${each.unicloud}"/>
	   				<label value="${each.qciName}"/>
   					<label sclass="unicloud-table" value="${each.serviceTrafficVolDL}"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
	<div id="traffic_vol_ul_section">
	<zscript>
		List cwsLteUlTrafVol    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.TRAF_VOL_UL);	
	</zscript>
		<grid id="traffic_vol_ul_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="4" label="LTE Traffic Volume [Uplink] (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="1">CWS</column>
   				<column hflex="1">LAC</column>
   				<column hflex="1">QCI</column>
   				<column hflex="1">Traffic Volume</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteUlTrafVol}" sclass="${each.cssClassName}">
	   				<label sclass="unicloud-table" value="${each.systemName}"/>
	   				<label value="${each.unicloud}"/>
	   				<label value="${each.qciName}"/>
   					<label sclass="unicloud-table" value="${each.serviceTrafficVolUL}"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
</hbox>
</div>
</zk>
