<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	List cwsCPU  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModels(com.parallelwireless.zkui.models.NetworkDeviceImpl.CPU);
	List cwsMEM  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModels(com.parallelwireless.zkui.models.NetworkDeviceImpl.MEM);
	List cwsDisk = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModels(com.parallelwireless.zkui.models.NetworkDeviceImpl.DISK);
	List cwsNet  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModels(com.parallelwireless.zkui.models.NetworkDeviceImpl.NET);
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsSystemResourceUsageController">
<hbox>
	<div id="cpu_section">
		<grid id="cpu_grid" sclass="unicloud-table" popup="cpu_load_average_chart">
   			<auxhead>
   				<auxheader colspan="5" label="CPU Load Average (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="3">1 min</column>
				<column hflex="3">5 min</column>
				<column hflex="3">15 min</column>
				<column hflex="3">% use</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsCPU}" sclass="${each.sysInfo.cpu.cssClass}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.cpu.oneMinLoad}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.cpu.fiveMinLoad}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.cpu.fifteenMinLoad}"/>
   					<label sclass="unicloud-table" style="text-align: right;" value="${each.sysInfo.cpu.percentCPUTotal}%"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
   	<div id="mem_section">
   		<grid id="unicloud_mem_resources" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="7" label="Memory/Swap (Top 10)"/>
			</auxhead>
			<auxhead>
				<auxheader colspan="1" label="Uni-Cloud"/>
				<auxheader colspan="3" label="RAM (MB)"/>
				<auxheader colspan="3" label="Swap (MB)"/>
			</auxhead>
			<columns>
				<column hflex="2" label="System"/>
				<column hflex="1"  label="Used"/>
				<column hflex="1" label="Free"/>
				<column hflex="1" label="Total"/>
				<column hflex="1" label="Used"/>
				<column hflex="1" label="Free"/>
				<column hflex="1" label="Total"/>
			</columns>
			<rows>
				<row forEach="${cwsMEM}" sclass="${each.sysInfo.mem.cssClass}">
					<label sclass="unicloud-table" value="${each.name}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.totalRAMUsedHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.totalRAMFreeHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.totalRAMAvailHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.usedSwapSizeHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.availSwapSizeHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.mem.totalSwapSizeHR}"/>
				</row>
			</rows>		
   		</grid>
   	</div>
</hbox>
<hbox>
	<div id="disk_section">
		<grid id="disk_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="Disk (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="3">Disk</column>
				<column hflex="3">Used (GB)</column>
				<column hflex="3">Free (GB)</column>
				<column hflex="3">Total (GB)</column>
				<column hflex="3">% Used</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsDisk}" sclass="${each.sysInfo.disk.cssClass}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.partitionDevPath}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.usedDiskSpaceHR}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.freeDiskSpaceHR}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.totalDiskSpaceHR}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.percentSpaceUsed}%"/>
 	  			</row>
   			</rows>
   		</grid>
   	</div>
   	<div id="net_section">
   		<grid id="unicloud_net_resources" sclass="unicloud-table" popup="cws_network_utilization_chart_popup">
			<auxhead>
				<auxheader colspan="6" label="Network (Top 10)"/>
			</auxhead>
			<columns>
				<column hflex="3">System</column>
				<column hflex="2">Interface</column>
				<column hflex="2">RX Bytes</column>
				<column hflex="2">TX Bytes</column>
				<column hflex="2">Link Speed</column>
				<column hflex="2">Avg % Util</column>
			</columns>
			<rows>
				<row forEach="${cwsNet}" sclass="${each.sysInfo.network.cssClass}">
					<label sclass="unicloud-table" value="${each.name}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.network.interfaceName}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.network.rxBytesHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.network.txBytesHR}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.network.linkSpeed}"/>
					<label sclass="unicloud-table" value="${each.sysInfo.network.averageUtilization}%"/>
				</row>
			</rows>						
   		</grid>
   	</div>
</hbox>
<popup id="cpu_load_average_chart">
   		<div align="center">
	   		<charts id="cpuChart" type="line" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
</popup>
<popup id="cws_network_utilization_chart_popup">
   		<div align="center">
	   		<charts id="netChart" type="line" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
</popup>
</div>

</zk>