<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
    List cwsLteSetupSuccess = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_SETUP_SUCCESS_RATE);
	List cwsLteServiceDrop  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_SERVICE_DROP_RATE);
	List cwsLteHandoverIn   = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_IN);
	List cwsLteHandoverOut  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTE(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_OUT);
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsLteStatisticsDisplayController">
<hbox>
	<div id="lte_setup_section">
		<grid id="lte_setup_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Call Setup Statistics (Top 10)"/>
   			</auxhead>
   			<auxhead>
	   			<auxheader colspan="2" label="System"/>
	   			<auxheader colspan="3" label="Setup Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">CWS</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failure</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteSetupSuccess}">
	   				<label value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupFailures}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupSuccesses}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupAttempts}"/>
   					<label value="${each.lteStats.setupSuccessRateTotal.setupFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="ltesetupsuccesschart">
	   	   <charts id="lteSetupChart" type="column" title="" subtitle="Data Age: 2 min ago" height="260"/>   		
   		</div>
   	</div>
   	<div id="lte_release_section">
   		<listbox id="lte_release_listbox" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="6" label="LTE Call Release Statistics (Top 10)"/>
			</auxhead>
			<auxhead>
				<auxheader colspan="2" label="System"/>
				<auxheader colspan="3" label="Release Type"/>
			</auxhead>
			<listhead>
				<listheader hflex="2" label="CWS"/>
				<listheader hflex="2" label="Uni-Cloud"/>
				<listheader hflex="1" label="Abnormal"/>
				<listheader hflex="1" label="Normal"/>
				<listheader hflex="1" label="Total"/>
				<listheader hflex="1" label="Error %"/>
			</listhead>
				<listitem forEach="${cwsLteServiceDrop}">
					<listcell label="${each.name}"/>
					<listcell label="${each.unicloud}"/>
					<listcell label="${each.lteStats.serviceDropRate.abnormalReleases}"/>
					<listcell label="${each.lteStats.serviceDropRate.normalReleases}"/>
					<listcell label="${each.lteStats.serviceDropRate.totalReleases}"/>
					<listcell label="${each.lteStats.serviceDropRate.abnormalDropRate}%"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="lteReleaseChart" type="column" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
<hbox>
	<div id="handover_in_section">
		<grid id="handover_in_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Handover Statistics [Incoming] (Top 10)"/>
   			</auxhead>
   			<auxhead>
   				<auxheader colspan="2" label="System"/>
   				<auxheader colspan="3" label="Incoming Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">System</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failures</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteHandoverIn}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.inFailures}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.inSuccess}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.inAttempt}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.handoverInFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="handoverInChartSection">
	   	   <charts id="lteHandoverInChart" type="column" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
   	<div id="hondover_out_section">
  		<grid id="handover_out_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="6" label="LTE Handover Statistics [Outgoing] (Top 10)"/>
   			</auxhead>
   			<auxhead>
   				<auxheader colspan="2" label="System"/>
   				<auxheader colspan="3" label="Outgoing Results"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">System</column>
   				<column hflex="2">Uni-Cloud</column>
   				<column hflex="1">Failures</column>
				<column hflex="1">Success</column>
				<column hflex="1">Total</column>
				<column hflex="1">Error %</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteHandoverOut}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.outFailures}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.outSuccess}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.outAttempt}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.serviceHandoverSuccess.handoverOutFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="center">
	   		<charts id="lteHandoverOutChart" type="line" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
</div>
</zk>