<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
    List cwsLteSetupSuccess = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_SETUP_SUCCESS_RATE);
	List cwsLteServiceDrop  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_SERVICE_DROP_RATE);
	List cwsLteHandoverIn   = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_IN);
	List cwsLteHandoverOut  = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10CwsModelsLTEReverse(com.parallelwireless.zkui.models.CwsModel.LTE_HANDOVER_SUCCESS_RATE_OUT);
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsLteStatisticsDisplayController">
<hbox>
	<div id="cpu_section">
		<grid id="lte_setup_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="5" label="LTE Call Setup Statistics (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="3">Attempts</column>
				<column hflex="3">Success</column>
				<column hflex="3">Failure</column>
				<column hflex="3">% Failure</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteSetupSuccess}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.setupSuccessRateTotal.setupAttempts}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.setupSuccessRateTotal.setupSuccesses}"/>
   					<label sclass="unicloud-table" value="${each.lteStats.setupSuccessRateTotal.setupFailures}"/>
   					<label sclass="unicloud-table" style="text-align: right;" value="${each.lteStats.setupSuccessRateTotal.setupFailureRate}%"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="ltesetupsuccesschart">
	   	   <charts id="lteSetupSuccessChart" type="column" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
   	<div id="mem_section">
   		<listbox id="lte_release_listbox" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="6" label="LTE Call Release Statistics (Top 10)"/>
			</auxhead>
			<listhead>
				<listheader hflex="2" label="CWS"/>
				<listheader hflex="2" label="Uni-Cloud"/>
				<listheader label="Abnormal Releases"/>
				<listheader label="Normal Releases"/>
				<listheader label="Total Releases"/>
				<listheader label="% Abnormal"/>
			</listhead>
				<listitem forEach="cwsLteServiceDrop">
					<listcell label="${each.name}"/>
					<listcell label="${each.unicloud}"/>
					<listcell label="${each.lte.lteServiceDropRate.abnormalReleases}"/>
					<listcell label="${each.lte.lteServiceDropRate.normalReleases}"/>
					<listcell label="${each.lte.lteServiceDropRate.totalReleases}"/>
					<listcell label="${each.lte.lteServiceDropRate.abnormalDropRate}"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="avgULThroughput" type="column" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
<hbox>
	<div id="disk_section">
		<grid id="disk_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="7" label="Disk (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="4">Uni-Cloud</column>
   				<column hflex="3">Disk</column>
				<column hflex="3">Used</column>
				<column hflex="3">Free</column>
				<column hflex="3">Total</column>
				<column hflex="3">% Used</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsDisk}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
	   				<label value="${each.unicloud}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.partitionDevPath}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.usedDiskSpaceHR}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.freeDiskSpaceHR}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.disk.totalDiskSpaceHR}"/>
   					<label sclass="unicloud-table" style="text-align: right;" value="${each.sysInfo.disk.percentSpaceUsed}%"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="diskchartdiv">
	   	   <charts id="avgDLVolume" type="column" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
   	<div id="net_section">
   		<listbox id="unicloud_net_resources" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="7" label="Network (Top 10)"/>
			</auxhead>
			<listhead>
				<listheader hflex="3" label="Name"/>
				<listheader hflex="3" label="Uni-Cloud"/>
				<listheader hflex="2"  label="Interface"/>
				<listheader hflex="2" label="RX Bytes"/>
				<listheader hflex="2" label="TX Bytes"/>
				<listheader hflex="2" label="Link Speed"/>
				<listheader hflex="2" label="% Use"/>
			</listhead>
				<listitem forEach="${cwsNet}">
					<listcell label="${each.name}"/>
					<listcell label="${each.unicloud}"/>
					<listcell style="color: orange; text-align: right;" label="${each.sysInfo.network.interfaceName}"/>
					<listcell style="color: green; text-align: right;" label="${each.sysInfo.network.rxBytesHR}"/>
					<listcell style="text-align: right" label="${each.sysInfo.network.txBytesHR}"/>
					<listcell style="color: orange; text-align: right;" label="${each.sysInfo.network.linkSpeed}"/>
					<listcell style="color: green; text-align: right;" label="${each.sysInfo.network.currentPercentUtilization}%"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="avgULVolume" type="line" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
</div>
</zk>