<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	List cwsLteDlAvgThru    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.AVG_THRU_DL);
	List cwsLteUlAvgThru    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.AVG_THRU_UL);
    List cwsLteDlTrafVol    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.TRAF_VOL_DL);
	List cwsLteUlTrafVol    = com.parallelwireless.zkui.models.UnimanageDataUtil.getTop10QCI(com.parallelwireless.zkui.models.lte.QCI.TRAF_VOL_UL);

</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.CwsLteStatisticsDisplayController">
<hbox>
	<div id="lte_avg_dl_thru_section">
		<grid id="lte_avg_dl_thru_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="3" label="LTE Average Throughput (Downlink) (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">CWS</column>
   				<column hflex="2">QCI</column>
   				<column hflex="2">Avg. Throughput (DL)</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteDlAvgThru}">
	   				<label value="${each.systemName}"/>
	   				<label value="${each.qciName}"/>
   					<label style="text-align: right;" value="${each.serviceAvgThruDL}"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div id="ltesetupsuccesschart">
	   	   <charts id="downlinkThroughput" type="column" title="" subtitle="Data Age: 2 min ago" height="260"/>   		
   		</div>
   	</div>
   	<div id="lte_avg_ul_thru_grid">
   		<listbox id="lte_avg_thru_ul_listbox" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="3" label="LTE Average Throughput [Uplink] (Top 10)"/>
			</auxhead>
			<listhead>
				<listheader hflex="2" label="CWS"/>
				<listheader hflex="2" label="QCI"/>
				<listheader hflex="2" label="Avg. Throughput (UL)"/>
			</listhead>
				<listitem forEach="${cwsLteUlAvgThru}">
					<listcell label="${each.systemName}"/>
					<listcell label="${each.qciName}"/>
					<listcell label="${each.serviceAvgThruUL}"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="uplinkThroughput" type="column" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
<hbox>
	<div id="traffic_vol_dl_section">
		<grid id="traffic_vol_dl_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="3" label="LTE Traffic Volume [Downlink] (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">CWS</column>
   				<column hflex="2">QCI</column>
   				<column hflex="1">Traffic Volume</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteDlTrafVol}">
	   				<label sclass="unicloud-table" value="${each.systemName}"/>
	   				<label value="${each.qciName}"/>
   					<label sclass="unicloud-table" value="${each.serviceTrafficVolDL}"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div id="traffic_vol_dl_chart_section">
	   	   <charts id="downlinkVolume" type="column" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
	<div id="traffic_vol_ul_section">
		<grid id="traffic_vol_ul_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="3" label="LTE Traffic Volume [Uplink] (Top 10)"/>
   			</auxhead>
   			<columns>
   				<column hflex="2">CWS</column>
   				<column hflex="2">QCI</column>
   				<column hflex="1">Traffic Volume</column>
   			</columns>
   			<rows>
   				<row forEach="${cwsLteUlTrafVol}">
	   				<label sclass="unicloud-table" value="${each.systemName}"/>
	   				<label value="${each.qciName}"/>
   					<label sclass="unicloud-table" value="${each.serviceTrafficVolUL}"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div id="traffic_vol_ul_chart_section">
	   	   <charts id="uplinkVolume" type="column" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
</hbox>
</div>
</zk>