<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
	<style>
		@font-face { font-family: EuroStyleLT; src:
		url("font/EuroStyle-LT-Std.otf") } @font-face { font-family:
		ErasBT; src: url("font/ErasBT.otf") } .font_style { font-family:
		"EuroStyleLT","ErasBT",Arial,Helvetica,sans-serif }
		[class*="z-"]:not([class*="z-icon-"]) { font-family: ErasBT; }
	</style>
	<window style="margin-top: 10px" border="normal" apply="com.parallelwireless.zkui.MainWindowController">
		<!--  <caption label="UniManage 4.0" style="font-family: ErasBT" /> -->
		<div sclass="header">	
			<hbox align="center" width="100%">
				<image src="images/logo_median.png" style="margin-top: 5px; margin-bottom: 15px" />
			</hbox>				
		</div>
		<hbox width="100%">
			<div sclass="user-nav">
				<include src="nav_vertical.zul" />
				<hbox width="200px"/>
	<!--  		<hbox >
					<menubar width="200px">
						<menu label="User: admin">
							<menupopup>
								<menuitem iconSclass="z-icon-gear" label="Settings" />
								<menuitem iconSclass="z-icon-user" label="Profile" />
								<menuseparator/>
								<menuitem label="Logout"/>							
							</menupopup>
						</menu>
					</menubar>
			</hbox>	-->			
			</div> 
			<div sclass="content-header"></div>
			<div sclass="content">
				<include id="mainContentInclude" src="dashboard/dashboard.zul"/>
			</div>
		</hbox>		
		<div sclass="breadcrumb"></div>
	</window>
</zk>