<?page title="Unimanage Dashboard" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	int alarmCount = com.parallelwireless.zkui.models.AlarmDataUtil.getAlarms().getUnackedCount();
</zscript>
<div id="mainNavbarDiv">
<navbar id="mainNavbar" orient="vertical" width="200px">
	<navitem id="navDashboard" label="Dashboard" iconSclass="z-icon-home"/>
	<nav label="Alarms" badgeText="${alarmCount}" iconSclass="z-icon-bell">
		<navitem id="navAlarms" label="Alarms" />
		<navitem id="navEventsHistory" label="Event History" />
		<navitem id="navEventsLive" label="Live Event Log" />
	</nav>
	<navitem id="navNetworkMap" label="Network Map" iconSclass="z-icon-globe"/>
	<nav label="Devices" iconSclass="z-icon-sitemap">
		<navitem id="navDeviceManage" label="View"/>
		<navitem id="navConfiguration" label="Configuration" iconSclass="z-icon-wrench"/>
		<navitem id="navDeviceGroups" label="Groups"/>
		<navitem id="navDeviceUpgrade" label="Upgrade"/>
		<navitem id="navDeviceBackup" label="Backup"/>
	</nav>
	<nav label="Statistics" iconSclass="z-icon-tachometer">
		<navitem id="navStatsGraph" label="Graph Statistics"/>
		<navitem id="navStatsConfigure" label="Configure"/>
		<navitem id="navStatsThreshold" label="Threshold Rules"/>
	</nav>
	<navitem id="navReports" label="Reports" iconSclass="z-icon-align-left"/>
	<nav label="Administration" iconSclass="z-icon-cogs">
		<navitem id="navAdminAlarms" label="Alarm System"/>
		<navitem id="navAdminWebResources" label="Web Resources"/>
		<nav label="security" iconSclass="z-icon-lock">
			<navitem id="navSecurityUsers" label="Users"/>
			<navitem id="navSecurityServer" label="Server"/>
			<navitem id="navSecuritySessions" label="Sessions"/>
			<navitem id="navSecurityAudits" label="Audit Log"/>
			<navitem id="navSecurityViews" label="Views"/>
		</nav>
		<navitem id="navSystemBackup" label="System Backup"/>
	</nav>
	<navitem id="navHelp" label="Help" iconSclass="z-icon-home"/>
</navbar>
</div>
</zk>