<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
<zscript>
	Collection uniclouds = com.parallelwireless.zkui.models.UnimanageDataUtil.getAllUniclouds();
</zscript>
<style src="/css/parallel.css"/>
<div apply="com.parallelwireless.zkui.dashboard.UnicloudSystemResourceUsageController">
<hbox>
	<div id="cpu_section">
		<grid id="cpu_grid" sclass="unicloud-table">
   			<auxhead>
   				<auxheader colspan="4" label="CPU Load Average"/>
   			</auxhead>
   			<columns>
   				<column sclass="unicloud-table" hflex="4">System</column>
   				<column hflex="3">1 min</column>
				<column hflex="3">5 min</column>
				<column hflex="3">15 min</column>
   			</columns>
   			<rows>
   				<row forEach="${uniclouds}">
	   				<label sclass="unicloud-table" value="${each.name}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.oneMinLoad}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.fiveMinLoad}"/>
   					<label sclass="unicloud-table" value="${each.sysInfo.fifteenMinLoad}"/>
 	  			</row>
   			</rows>
   		</grid>
   		<div align="middle" id="cpuchartdiv">
	   	   <charts id="cpuChart" type="bar" title="" subtitle="Data Age: 2 min ago" height="260" />   		
   		</div>
   	</div>
   	<div id="mem_section">
   		<listbox id="unicloud_mem_resources" sclass="unicloud-table">
			<auxhead>
				<auxheader colspan="7" label="Memory/Swap"/>
			</auxhead>
			<auxhead>
				<auxheader colspan="1" label="Uni-Cloud"/>
				<auxheader colspan="3" label="RAM"/>
				<auxheader colspan="3" label="Swap"/>
			</auxhead>
			<listhead>
				<listheader hflex="2" label="Name"/>
				<listheader hflex="1" label="Total"/>
				<listheader hflex="1"  label="Used"/>
				<listheader hflex="1" label="Free"/>
				<listheader hflex="1" label="Total"/>
				<listheader hflex="1" label="Used"/>
				<listheader hflex="1" label="Free"/>
			</listhead>
				<listitem forEach="${uniclouds}">
					<listcell label="${each.name}"/>
					<listcell style="text-align: right" label="${each.sysInfo.totalRAMAvailMB}"/>
					<listcell style="color: orange; text-align: right;" label="${each.sysInfo.totalRAMUsedMB}"/>
					<listcell style="color: green; text-align: right;" label="${each.sysInfo.totalRAMFreeMB}"/>
					<listcell style="text-align: right" label="${each.sysInfo.totalSwapSizeMB}"/>
					<listcell style="color: orange; text-align: right;" label="${each.sysInfo.usedSwapSizeMB}"/>
					<listcell style="color: green; text-align: right;" label="${each.sysInfo.availSwapSizeMB}"/>
				</listitem>		
   		</listbox>
   		<div align="center">
	   		<charts id="memChart" type="bar" title="" subtitle="Data Age: 2 min" height="260"/>
   		</div>
   	</div>
</hbox>
</div>
</zk>