<?page title="Unimanage" contentType="text/html;charset=UTF-8"?>
<zk>
	<zscript>
	Collection uniclouds = com.parallelwireless.zkui.models.UnimanageDataUtil
			.getAllUniclouds(com.parallelwireless.zkui.models.NetworkDeviceImpl.CPU);
	Collection ucMem = com.parallelwireless.zkui.models.UnimanageDataUtil
			.getAllUniclouds(com.parallelwireless.zkui.models.NetworkDeviceImpl.MEM);
	Collection ucDisk = com.parallelwireless.zkui.models.UnimanageDataUtil
			.getAllUniclouds(com.parallelwireless.zkui.models.NetworkDeviceImpl.DISK);
	Collection ucNet = com.parallelwireless.zkui.models.UnimanageDataUtil
			.getAllUniclouds(com.parallelwireless.zkui.models.NetworkDeviceImpl.NET);
</zscript>
	<style src="/css/parallel.css" />
		<hbox>
			<div id="cpu_section">
				<grid id="cpu_grid" sclass="unicloud-table"
					popup="load_average_chart_popup">
					<auxhead>
						<auxheader colspan="5" label="CPU Load Average" />
					</auxhead>
					<columns>
						<column hflex="3">System</column>
						<column hflex="2">1 min</column>
						<column hflex="2">5 min</column>
						<column hflex="2">15 min</column>
						<column hflex="1">% use</column>
					</columns>
					<rows>
						<row forEach="${uniclouds}"
							sclass="${each.sysInfo.cpu.cssClass}">
							<label value="${each.name}" />
							<label
								value="${each.sysInfo.cpu.oneMinLoad}" />
							<label
								value="${each.sysInfo.cpu.fiveMinLoad}" />
							<label
								value="${each.sysInfo.cpu.fifteenMinLoad}" />
							<label style="text-align: right;"
								value="${each.sysInfo.cpu.percentCPUTotal}" />
						</row>
					</rows>
				</grid>
			</div>
			<div id="mem_section">
				<grid id="unicloud_mem_resources"
					sclass="unicloud-table">
					<auxhead>
						<auxheader colspan="8" label="Memory/Swap" />
					</auxhead>
					<auxhead>
						<auxheader colspan="1" label="Uni-Cloud" />
						<auxheader colspan="4" label="RAM (MB)" />
						<auxheader colspan="3" label="Swap (MB)" />
					</auxhead>
					<columns>
						<column hflex="4" label="Name" />
						<column hflex="2" label="Used" />
						<column hflex="2" label="Free" />
						<column hflex="2" label="Total" />
						<column hflex="2" label="% Used"/>
						<column hflex="2" label="Used" />
						<column hflex="2" label="Free" />
						<column hflex="2" label="Total" />
					</columns>
					<rows>
						<row forEach="${ucMem}"
							sclass="${each.sysInfo.mem.cssClass}">
							<label value="${each.name}" />
							<label style="text-align: right;"
								value="${each.sysInfo.mem.totalRAMUsedHR}" />
							<label style="text-align: right;"
								value="${each.sysInfo.mem.totalRAMFreeHR}" />
							<label style="text-align: right"
								value="${each.sysInfo.mem.totalRAMAvailHR}" />
							<label style="text-align: right"
								value="${each.sysInfo.mem.percentUsed}%"/>
							<label style="text-align: right;"
								value="${each.sysInfo.mem.usedSwapSizeHR}" />
							<label style="text-align: right;"
								value="${each.sysInfo.mem.availSwapSizeHR}" />
							<label style="text-align: right"
								value="${each.sysInfo.mem.totalSwapSizeHR}" />
						</row>
					</rows>
				</grid>
			</div>
		</hbox>
		<hbox>
			<div id="disk_section">
				<grid id="disk_grid" sclass="unicloud-table">
					<auxhead>
						<auxheader colspan="6" label="Disk" />
					</auxhead>
					<columns>
						<column sclass="unicloud-table" hflex="4">
							System
						</column>
						<column hflex="3">Disk</column>
						<column hflex="3">Used</column>
						<column hflex="3">Free</column>
						<column hflex="3">Total</column>
						<column hflex="3">% Used</column>
					</columns>
					<rows>
						<row forEach="${ucDisk}"
							sclass="${each.sysInfo.disk.cssClass}">
							<label sclass="unicloud-table"
								value="${each.name}" />
							<label sclass="unicloud-table"
								value="${each.sysInfo.disk.partitionDevPath}" />
							<label sclass="unicloud-table"
								value="${each.sysInfo.disk.usedDiskSpaceHR}" />
							<label sclass="unicloud-table"
								value="${each.sysInfo.disk.freeDiskSpaceHR}" />
							<label sclass="unicloud-table"
								value="${each.sysInfo.disk.totalDiskSpaceHR}" />
							<label sclass="unicloud-table"
								value="${each.sysInfo.disk.percentSpaceUsed} %" />
						</row>
					</rows>
				</grid>
			</div>
			<div id="net_section">
				<grid id="unicloud_net_resources"
					sclass="unicloud-table" popup="network_utilization_chart_popup">
					<auxhead>
						<auxheader colspan="6" label="Network" />
					</auxhead>
					<columns>
						<column hflex="3">Name</column>
						<column hflex="2">Interface</column>
						<column hflex="2">RX Bytes</column>
						<column hflex="2">TX Bytes</column>
						<column hflex="2">Link Speed</column>
						<column hflex="2">% Use</column>
					</columns>
					<rows>
						<row forEach="${ucNet}"
							sclass="${each.sysInfo.network.cssClass}">
							<label value="${each.name}" />
							<label style="text-align: right;"
								value="${each.sysInfo.network.interfaceName}" />
							<label style="text-align: right;"
								value="${each.sysInfo.network.rxBytes}" />
							<label style="text-align: right"
								value="${each.sysInfo.network.txBytes}" />
							<label style="text-align: right;"
								value="${each.sysInfo.network.linkSpeed}" />
							<label style="text-align: right;"
								value="${each.sysInfo.network.currentPercentUtilization}" />
						</row>
					</rows>
				</grid>
				<div align="center">

				</div>
			</div>
		</hbox>
		<popup id="load_average_chart_popup">
			<window apply="com.parallelwireless.zkui.dashboard.UnicloudSystemResourceUsageController" title="Uni-Cloud System Load Averages (All Systems)">
				<charts id="cpuChart" type="line"
					title="System Load Average" subtitle="Data Age: 2 min ago"
					height="260" />
			</window>
		</popup>
		<popup id="network_utilization_chart_popup">
			<window title="Uni-Cloud Network Utilization" apply="com.parallelwireless.zkui.dashboard.UnicloudSystemResourceUsageController">
				<charts id="netChart" type="line"
					title="Network Utilization" subtitle="Data Age: 2 min"
					height="260" />
			</window>
		</popup>
</zk>