@critical-ack: #ff6666;
@critical-noack: #ff0000;
@major-ack: #ffce6f;
@major-noack: #faf500;
@minor-ack: fcff00;
@minor-noack: fdff78;

.crit-ack {
	color: @critical-ack;
}

.crit-noack {
	color: @critical-noack;
}

.major-ack {
	color: @major-ack;
}

.major-noack {
	color: @major-noack;
}

.minor-ack {
	color: @minor-ack;
}

.minor-noack {
	color: @minor-noack;
}