<?page title="Unimanage Dashboard" contentType="text/html;charset=UTF-8"?>
<zk>
				<div apply="com.parallelwireless.zkui.DashboardPortalLayoutController">
					<portallayout id="portalLayout"
						maximizedMode="whole">
						<portalchildren style="padding: 5px">
							<panel title="Network Status"
								id="network_summary_counts" border="normal" collapsible="true"
								closable="true" style="margin-bottom: 10px; overflow: auto">
								<panelchildren>
									<include src="network_summary.zul" />
								</panelchildren>
							</panel>
							<panel id="unicloud_system_resources"
								title="Uni-Cloud System Resource Utilization" border="normal" collapsible="true"
								closable="true" style="margin-bottom: 10px; overflow: auto">
								<panelchildren>
									<include src="unicloud_system_resources_dashboard.zul"/>
								</panelchildren>
							</panel>
							<panel id="cws_system_resources"
								title="CWS System Resource Utilization" border="normal" collapsible="true"
								closable="true" style="margin-bottom: 10px; overflow: auto">
								<panelchildren>
								    <include src="cws_system_resources_dashboard.zul" />
								</panelchildren>
							</panel>
							<panel id="cws_lte_statistics_1"
								title="CWS LTE Statistics" border="normal" collapsible="true"
								closable="true" style="margin-bottom: 10px; overflow: auto">
								<panelchildren>
									<include src="cws_lte_statistics_1.zul"/>
								</panelchildren>
							</panel>														
							<panel id="cws_lte_statistics_2"
								title="CWS LTE Statistics" border="normal" collapsible="true"
								closable="true" style="margin-bottom: 10px; overflow: auto">
								<panelchildren>
									<include src="cws_lte_statistics_2.zul"/>
								</panelchildren>
							</panel>														
						</portalchildren>
					</portallayout>
				</div>
</zk>